In [1]:
import pandas as pd

In [4]:
ph=pd.DataFrame({'A':[1,2,3,4],'B':[22,33,44,55]})
ph2=pd.DataFrame({'C':[1,2,3,46],'D':[2,33,44,5]})

In [5]:
ph.join(ph2)

   A   B   C   D
0  1  22   1   2
1  2  33   2  33
2  3  44   3  44
3  4  55  46   5

In [6]:
ph2.join(ph)

    C   D  A   B
0   1   2  1  22
1   2  33  2  33
2   3  44  3  44
3  46   5  4  55

In [7]:
ph=pd.DataFrame({'A':[1,2,3,4],'B':[22,33,44,55]},index=['a','b','c','d'])
ph2=pd.DataFrame({'C':[1,2,3,46],'D':[2,33,44,5]},index=['a','b','c','d'])

In [8]:
ph.join(ph2)

   A   B   C   D
a  1  22   1   2
b  2  33   2  33
c  3  44   3  44
d  4  55  46   5

In [10]:
ph=pd.DataFrame({'A':[1,2,3,4],'B':[22,33,44,55]},index=['a','b','c','d'])
ph2=pd.DataFrame({'C':[1,2],'D':[2,33]},index=['a','b'])

In [11]:
ph.join(ph2)

   A   B    C     D
a  1  22  1.0   2.0
b  2  33  2.0  33.0
c  3  44  NaN   NaN
d  4  55  NaN   NaN

In [12]:
ph.join(ph2,how='right')

   A   B  C   D
a  1  22  1   2
b  2  33  2  33

In [13]:
ph.join(ph2,how='left')

   A   B    C     D
a  1  22  1.0   2.0
b  2  33  2.0  33.0
c  3  44  NaN   NaN
d  4  55  NaN   NaN

In [14]:
ph.join(ph2,how='outer')

   A   B    C     D
a  1  22  1.0   2.0
b  2  33  2.0  33.0
c  3  44  NaN   NaN
d  4  55  NaN   NaN

In [16]:
ph.join(ph2,how='inner')

   A   B  C   D
a  1  22  1   2
b  2  33  2  33

In [18]:
ph=pd.DataFrame({'A':[1,2,3,4],'B':[22,33,44,55]},index=['a','b','c','d'])
ph2=pd.DataFrame({'B':[1,2],'D':[2,33]},index=['a','b'])

In [21]:
ph.join(ph2,how='outer',lsuffix='.one')

   A  B.one    B     D
a  1     22  1.0   2.0
b  2     33  2.0  33.0
c  3     44  NaN   NaN
d  4     55  NaN   NaN

In [22]:
ph.join(ph2,how='outer',lsuffix='.one',rsuffix='two')

   A  B.one  Btwo     D
a  1     22   1.0   2.0
b  2     33   2.0  33.0
c  3     44   NaN   NaN
d  4     55   NaN   NaN

In [23]:
ph.join(ph2,how='outer',lsuffix='.one',rsuffix='.one')

   A  B.one  B.one     D
a  1     22    1.0   2.0
b  2     33    2.0  33.0
c  3     44    NaN   NaN
d  4     55    NaN   NaN