### Melt

In [1]:
import pandas as pd

In [3]:
var=pd.DataFrame({'days':[1,2,3,4,5,6,7],'maths':[33,22,45,66,44,67,77],'eng':[77,55,88,44,96,44,33]})

In [4]:
var

   days  maths  eng
0     1     33   77
1     2     22   55
2     3     45   88
3     4     66   44
4     5     44   96
5     6     67   44
6     7     77   33

In [5]:
pd.melt(var)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6      days      7
7     maths     33
8     maths     22
9     maths     45
10    maths     66
11    maths     44
12    maths     67
13    maths     77
14      eng     77
15      eng     55
16      eng     88
17      eng     44
18      eng     96
19      eng     44
20      eng     33

In [8]:
pd.melt(var,id_vars=['days'])

    days variable  value
0      1    maths     33
1      2    maths     22
2      3    maths     45
3      4    maths     66
4      5    maths     44
5      6    maths     67
6      7    maths     77
7      1      eng     77
8      2      eng     55
9      3      eng     88
10     4      eng     44
11     5      eng     96
12     6      eng     44
13     7      eng     33

In [10]:
pd.melt(var,id_vars=['days'],var_name='subject',value_name='marks')

    days subject  marks
0      1   maths     33
1      2   maths     22
2      3   maths     45
3      4   maths     66
4      5   maths     44
5      6   maths     67
6      7   maths     77
7      1     eng     77
8      2     eng     55
9      3     eng     88
10     4     eng     44
11     5     eng     96
12     6     eng     44
13     7     eng     33