In [1]:
import pandas as pd

In [6]:
ls

 Volume in drive C is Windows-SSD
 Volume Serial Number is 2E3D-90D7

 Directory of C:\Users\LENOVO\Desktop\pandas

07/01/2024  07:53 PM    <DIR>          .
06/29/2024  10:01 PM    <DIR>          ..
07/01/2024  07:45 PM    <DIR>          .ipynb_checkpoints
06/29/2024  09:50 AM                48 11Tes2t.csv
06/29/2024  09:47 AM                45 5T2es2t.csv
06/29/2024  09:47 AM                45 aaa5T2es2t.csv
06/28/2024  10:36 PM            13,658 Dataframe_in_pandas.ipynb
06/28/2024  10:44 PM            12,820 insert_and_deletepandas.ipynb
07/01/2024  08:22 AM            23,835 missing_data.ipynb
07/01/2024  07:47 PM            14,366 modidying_missing_values.ipynb
07/01/2024  06:54 AM            99,385 pandas_function.ipynb
06/28/2024  01:55 PM             4,191 PANDAS1.ipynb
06/29/2024  09:52 AM             3,813 pandaswithcsv.ipynb
06/19/2024  07:30 AM               988 president_heights.csv
06/29/2024  07:44 PM            96,559 read_with_csv.ipynb
06/20/2024  07:21 AM            45,488 Seattle2014.csv
06/28/2024  08:01 PM             6,509 series_in_pandas.ipynb
07/01/2024  07:53 PM            57,935 state-population.csv
06/29/2024  09:46 AM                45 T2es2t.csv
06/29/2024  09:50 AM                48 Tes2t.csv
06/29/2024  09:46 AM                45 Test.csv
06/29/2024  09:45 AM                36 Test.csv2
              19 File(s)        379,859 bytes
               3 Dir(s)  186,448,052,224 bytes free

In [7]:
ph=pd.read_csv('state-population.csv')

In [8]:
ph

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [9]:
ph.dropna(axis=1)

     state/region     ages  year
0              AL  under18  2012
1              AL    total  2012
2              AL  under18  2010
3              AL    total  2010
4              AL  under18  2011
...           ...      ...   ...
2539          USA    total  2010
2540          USA  under18  2011
2541          USA    total  2011
2542          USA  under18  2012
2543          USA    total  2012

[2544 rows x 3 columns]