In [1]:
import pandas as pd

In [2]:
ls

 Volume in drive C is Windows-SSD
 Volume Serial Number is 2E3D-90D7

 Directory of C:\Users\LENOVO\Desktop\pandas

07/02/2024  06:40 PM    <DIR>          .
06/29/2024  10:01 PM    <DIR>          ..
07/02/2024  06:38 PM    <DIR>          .ipynb_checkpoints
06/29/2024  09:50 AM                48 11Tes2t.csv
06/29/2024  09:47 AM                45 5T2es2t.csv
06/29/2024  09:47 AM                45 aaa5T2es2t.csv
07/02/2024  06:38 PM            21,522 ACLBSL_2000-01-01_2021-12-31.csv
06/28/2024  10:36 PM            13,658 Dataframe_in_pandas.ipynb
06/28/2024  10:44 PM            12,820 insert_and_deletepandas.ipynb
07/01/2024  08:22 AM            23,835 missing_data.ipynb
07/01/2024  07:53 PM            10,937 modidying_missing_values.ipynb
07/02/2024  06:40 PM               617 modmissingvalues2.ipynb
07/01/2024  06:54 AM            99,385 pandas_function.ipynb
06/28/2024  01:55 PM             4,191 PANDAS1.ipynb
06/29/2024  09:52 AM             3,813 pandaswithcsv.ipynb
06/19/2024  07:30 AM               988 president_heights.csv
06/29/2024  07:44 PM            96,559 read_with_csv.ipynb
06/20/2024  07:21 AM            45,488 Seattle2014.csv
06/28/2024  08:01 PM             6,509 series_in_pandas.ipynb
07/01/2024  07:53 PM            57,935 state-population.csv
06/29/2024  09:46 AM                45 T2es2t.csv
06/29/2024  09:50 AM                48 Tes2t.csv
06/29/2024  09:46 AM                45 Test.csv
06/29/2024  09:45 AM                36 Test.csv2
              21 File(s)        398,569 bytes
               3 Dir(s)  186,413,297,664 bytes free

In [4]:
ph=pd.read_csv('ACLBSL_2000-01-01_2021-12-31.csv')

In [5]:
ph

,S.N.,Date,Total Transactions,Total Traded Shares,Total Traded Amount,Max. Price,Min. Price,Close Price
0,1,2021-12-29,34,696.0,842596.0,1227.0,1205.0,1227.0
1,2,2021-12-28,48,1322.0,1575896.8,1227.0,1180.1,1227.0
2,3,2021-12-27,45,1023.0,1256329.0,1285.2,1204.0,1204.0
3,4,2021-12-26,43,2051.0,2510045.0,1239.8,1194.2,1238.8
4,5,2021-12-23,41,1153.0,1390142.0,1221.0,1181.1,1200.0
...,...,...,...,...,...,...,...,...
352,353,2019-02-06,1,10.0,2830.0,283.0,270.0,283.0
353,354,2019-02-05,1,10.0,2700.0,270.0,258.0,270.0
354,355,2019-01-31,3,30.0,7600.0,258.0,238.0,258.0
355,356,2019-01-08,1,10.0,2380.0,238.0,227.0,238.0
356,357,2019-01-07,1,2.0,454.0,227.0,227.0,227.0

In [6]:
ph.replace(to_replace=1,value=22)

,S.N.,Date,Total Transactions,Total Traded Shares,Total Traded Amount,Max. Price,Min. Price,Close Price
0,22,2021-12-29,34,696.0,842596.0,1227.0,1205.0,1227.0
1,2,2021-12-28,48,1322.0,1575896.8,1227.0,1180.1,1227.0
2,3,2021-12-27,45,1023.0,1256329.0,1285.2,1204.0,1204.0
3,4,2021-12-26,43,2051.0,2510045.0,1239.8,1194.2,1238.8
4,5,2021-12-23,41,1153.0,1390142.0,1221.0,1181.1,1200.0
...,...,...,...,...,...,...,...,...
352,353,2019-02-06,22,10.0,2830.0,283.0,270.0,283.0
353,354,2019-02-05,22,10.0,2700.0,270.0,258.0,270.0
354,355,2019-01-31,3,30.0,7600.0,258.0,238.0,258.0
355,356,2019-01-08,22,10.0,2380.0,238.0,227.0,238.0
356,357,2019-01-07,22,2.0,454.0,227.0,227.0,227.0

In [8]:
ph.replace([34,48,45,43,41],22)

,S.N.,Date,Total Transactions,Total Traded Shares,Total Traded Amount,Max. Price,Min. Price,Close Price
0,1,2021-12-29,22,696.0,842596.0,1227.0,1205.0,1227.0
1,2,2021-12-28,22,1322.0,1575896.8,1227.0,1180.1,1227.0
2,3,2021-12-27,22,1023.0,1256329.0,1285.2,1204.0,1204.0
3,4,2021-12-26,22,2051.0,2510045.0,1239.8,1194.2,1238.8
4,5,2021-12-23,22,1153.0,1390142.0,1221.0,1181.1,1200.0
...,...,...,...,...,...,...,...,...
352,353,2019-02-06,1,10.0,2830.0,283.0,270.0,283.0
353,354,2019-02-05,1,10.0,2700.0,270.0,258.0,270.0
354,355,2019-01-31,3,30.0,7600.0,258.0,238.0,258.0
355,356,2019-01-08,1,10.0,2380.0,238.0,227.0,238.0
356,357,2019-01-07,1,2.0,454.0,227.0,227.0,227.0

In [10]:
ph.replace("A-Za-z",'python',regex=True)

,S.N.,Date,Total Transactions,Total Traded Shares,Total Traded Amount,Max. Price,Min. Price,Close Price
0,1,2021-12-29,34,696.0,842596.0,1227.0,1205.0,1227.0
1,2,2021-12-28,48,1322.0,1575896.8,1227.0,1180.1,1227.0
2,3,2021-12-27,45,1023.0,1256329.0,1285.2,1204.0,1204.0
3,4,2021-12-26,43,2051.0,2510045.0,1239.8,1194.2,1238.8
4,5,2021-12-23,41,1153.0,1390142.0,1221.0,1181.1,1200.0
...,...,...,...,...,...,...,...,...
352,353,2019-02-06,1,10.0,2830.0,283.0,270.0,283.0
353,354,2019-02-05,1,10.0,2700.0,270.0,258.0,270.0
354,355,2019-01-31,3,30.0,7600.0,258.0,238.0,258.0
355,356,2019-01-08,1,10.0,2380.0,238.0,227.0,238.0
356,357,2019-01-07,1,2.0,454.0,227.0,227.0,227.0