In [6]:
import pandas as pd
var=pd.DataFrame({'days':[1,2,3,4,5,6],'st_name':['a','b','a','a','b','a'],'eng':[10,12,14,15,16,15],'maths':[17,18,19,14,13,16]})

In [7]:
var

   days st_name  eng  maths
0     1       a   10     17
1     2       b   12     18
2     3       a   14     19
3     4       a   15     14
4     5       b   16     13
5     6       a   15     16

In [8]:
var.pivot(index='days',columns='st_name')

          eng       maths
st_name     a     b     a     b
days
1        10.0   NaN  17.0   NaN
2         NaN  12.0   NaN  18.0
3        14.0   NaN  19.0   NaN
4        15.0   NaN  14.0   NaN
5         NaN  16.0   NaN  13.0
6        15.0   NaN  16.0   NaN

In [15]:
var.pivot_table(index='st_name',columns='days',aggfunc='mean',margins=True)

          eng                                          maths              \
days        1     2     3     4     5     6        All     1     2     3
st_name
a        10.0   NaN  14.0  15.0   NaN  15.0  13.500000  17.0   NaN  19.0
b         NaN  12.0   NaN   NaN  16.0   NaN  14.000000   NaN  18.0   NaN
All      10.0  12.0  14.0  15.0  16.0  15.0  13.666667  17.0  18.0  19.0


days        4     5     6        All
st_name
a        14.0   NaN  16.0  16.500000
b         NaN  13.0   NaN  15.500000
All      14.0  13.0  16.0  16.166667